{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "AuthConnection": ""
    },
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "SecretKey": ""
    },
    "RabbitMQ": {
        "Host": "",
        "Username": "",
        "Password": ""
    },
    "AllowedOrigins": [],
    "AllowedHosts": "*"
}
